# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = xanthian
	archives_base_name = variant_shields

# Dependencies
	fabric_version=0.62.0+1.19.2
	fabric_shield_lib_version=1.6.0-1.19
	fabric_asm_version=2.3
	cloth_version=8.1.77
	mod_menu_version=4.0.6
	crowdlin_version=1.4+1.19
	trinkets_version=3.4.0
