# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.3
	maven_group = xanthian
	archives_base_name = variant_shields

# Dependencies
	fabric_version=0.66.0+1.19.2
	fabric_shield_lib_version=1.6.1-pre1-1.19